--------------------------------------------------------------
1. Instalar Nginx
  sudo apt update
  sudo apt install nginx

2. Verificar si nginx esta activo
  sudo systemctl status nginx

3. Verificar que aparezca la bienvenida de nginx utilizando la ip del servidor
  y si no aparece abrir el puerto 80

4. Configurar Nginx:
  sudo nano /etc/nginx/sites-available/default

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }

5. Verificar si nginx se ha modificado correctamente
  sudo nginx -t

6. Reiniciar servicio nginx
  sudo systemctl restart nginx

--------------------------------------------------------------